
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="../../favicon.ico">

    <title>Acerca de..</title>

    <!-- Bootstrap core CSS -->
    <link href="http://127.0.0.1/ViajAndo/Librerias/bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://127.0.0.1/ViajAndo/Librerias/bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://127.0.0.1/ViajAndo/CSS/Estilos/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://127.0.0.1/ViajAndo/Librerias/bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner4">

        <div class="cover-container">


          <div class="inner cover">
            <h1 class="cover-heading">Acerca de...</h1>
            <p class="lead">
                <br>
                Creado por ViajAndo MX
                <br>
                Version 1.0
                <br>
                <br>
                ALVAREZ GONZALEZ RAMIRO FABIAN          12590384
                <br>
                CABAÑAS ALBARRAN MARÍA IX-CHEL          12590388
                <br>
                GARCÍA CONTRERAS LUIS ANGEL		12590395
                <br>
                GARCÍA GONZÁLEZ DARÍO RUBÉN		12590393
                <br>
                GUDIÑO ALVAREZ HERIBERTO		12590399
                <br>
                IBARRA HERNÁNDEZ ANA KAREN              12590404
                <br>
                OLVERA CHÁVEZ ANA KAREN                 12590407
                <br>
                RESÉNDIZ LUNA ALEJANDRO                 12590410
                <br>
                
            </p>
            <p class="lead">
              <a href="http://127.0.0.1/ViajAndo/" class="btn btn-lg btn-default">OK</a>
            </p>
          </div>

        

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://127.0.0.1/ViajAndo/Librerias/bootstrap-3.3.6/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://127.0.0.1/ViajAndo/Librerias/bootstrap-3.3.6/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
