<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Galeria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="http://127.0.0.1/ViajAndo/CSS/galeria.css" rel="stylesheet" media="all" type="text/css">
       <!-- <script type="text/javascript" src="http://127.0.0.1/ViajAndo/Librerias/Js/prefixfree.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/ViajAndo/Librerias/Js/galeria.js"></script>
       -->
    
    </head>
    <body>
      <div id="lightbox">
        <h1>GALERIA ViajAndo</h1>
        <ul>
		<li>
                    <img src="../Imagenes/Celestun_yucatan.jpg" style="height: 240px"/>
			<div class="image_title">
				<h5 class="title">Celestun Yucatan</h5>
			</div>
		</li>
                
		<li>
                    <img src="../Imagenes/ciudad_mexico2.jpg" style="height: 240px"/>
			<div class="image_title">
				<h5 class="title">Lit Curtain</h5>
			</div>
		</li>		</li>

		<li>
                    <img src="../Imagenes/Cenote_Chiapas.jpg" style="height: 240px"/>
			<div class="image_title">
				<h5 class="title">Dark Lamp</h5>
			</div>
                <li>
                    <img src="../Imagenes/cholula_Puebla.jpg" style="height: 240px"/>
			<div class="image_title">
				<h5 class="title">Dark Lamp</h5>
			</div>
                <li>
                    <img src="../Imagenes/Veracruz.+El+Tajin.jpg" style="height: 240px"/>
			<div class="image_title">
				<h5 class="title">Dark Lamp</h5>
			</div>
                    
                    
                 <li>
                     <img src="../Imagenes/Baja california, Tecate La Rumorosa.jpg" style="height: 240px"/>
			<div class="image_title">
				<h5 class="title">Baja california, <p>Tecate La Rumorosa</p></h5>
			</div>
	</ul>
</div>



         
        
    </body>
</html>
